\documentclass{article}
\usepackage[spanish]{babel} % Paquete para configurar el idioma en español
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\usepackage{tikz}
\usepackage{adjustbox}
\usepackage{enumitem}
\usepackage{url}
\usepackage{hyperref}

\begin{document}
\begin{titlepage}
\centering
\vspace{1cm}
{\Large UNIVERSIDAD DIEGO PORTALES \par}
\vspace{0.5cm}
{\includegraphics[scale=0.5]{Imganes/Logo_UDP.png}\par}

\vspace{0.5cm}
{\scshape\Large Facultad de Ingeniería \\ Escuela de Ingeniería en Informática y Telecomunicaciones \par}

\vspace{2cm}
\setlength{\parskip}{1em}  % Espacio entre párrafos de 1em (equivale a la altura de una "M" en la fuente actual).
\setlength{\parindent}{0pt}  % Sin sangría al inicio de cada párrafo.
\renewcommand{\figurename}{Figura}
\captionsetup[figure]{name=Figura}

\hrule height 0.5pt
\vspace{1mm}
\hrule height 1.5pt
\vspace{1cm}
{\scshape\Large  Laboratorio 1: Pulse Amplitude Modulation (PAM)
y Pulse Code Modulation (PCM) \par}
\vspace{1cm}
\hrule height 1.5pt
\vspace{1mm}
\hrule height 0.5pt

\vspace{3cm}

\Large Estudiantes: \\ Diego Banda
                    \\ Benjamín Polanco
\\
\Large Profesor: Marcos Fantoval Castro

\end{titlepage}

\newpage
\tableofcontents
\newpage

\section{Introducción}

Las comunicaciones digitales son más importantes de lo que se cree, ya que están presentes en muchos ámbitos del día a día y un mal funcionamiento de estas puede ocasionar grandes problemas en el mundo tan interconectado que se tiene en la actualidad.
Estos sistemas trabajan las señales analógicas, transformándolas en digitales para un fácil manejo de estas en las siguientes operaciones que se deseen realizar.

Independientemente del uso que se le vaya a dar u otras modificaciones posibles, los sistemas de comunicación siempre tienen la misma estructura básica, el emisor, el cual prepara y envía una señal; el canal, el medio físico por el cual las señales viajarán (este puede agregarle ruido a la señal y perder parte de la información); y el receptor, que recibe una señal y la reconstruye en caso de existir fallos, procurando obtener la información original enviada.

Este laboratorio estudia la digitalización de señales analógicas, usando dos técnicas \textbf{Modulación por amplitud de pulso (PAM)} y \textbf{Modulación por pulsos codificados (PCM)}.
Utilizando la herramienta \textit{MATLAB} se simula una señal sinusoidal, y posteriormente se le aplican estas técnicas para estudiar su funcionamiento y como afecta la frecuencia de muestreo a la señal original.

\section{Metodología}\label{sec:metodologia}

La metodología seguida en este laboratorio fue en el orden de: Actividad previa \textit{Modulación PAM de una señal sinusoidal}; Actividad 1 \textit{Modulación por amplitud de pulso (PAM)}; Actividad 2 \textit{Modulación por pulsos codificados (PCM)}.
A continuación se detallan los pasos seguidos en cada una.

\subsection{Actividad Previa: Modulación PAM de una señal sinusoidal}

Inicialmente se tiene como objetivo realizar un código en matlab que permita simular el funcionamiento de un bloque de \textit{Procesamiento de señales} (contenido en el emisor) de un sistema de comunicaciones, este código principalmente modulará una señal sinusoidal utilizando modulación de amplitud de pulso con muestreo natural e instantáneo.

\subsubsection{Generación de señal analógica}

Se genera una señal sinusoidal tal que:

\[ m(t) = A \sin(2\pi f_c t) \]

Donde:

\begin{itemize}
    \item Amplitud $A$ = 1.
    \item Frecuencia $f_c = 1000Hz$.
\end{itemize}

También se tiene $t$ que es el tiempo de simulación, oscilando entre 0 y 10 ms, y ya que se está trabajando en un entorno virtual, para simular una señal analógica, esta tiene muestras cada $10\,\mu\text{s}$, generando la señal de la figura 1.

\subsubsection{Modulación PAM}

A la señal sinusoidal generada anteriormente se le aplican dos modulaciones.

\begin{itemize}
    \item \textbf{PAM Natural:} Se le aplican dos pulsos de una determinada duración (ciclo de trabajo) manteniendo la amplitud.
    \item \textbf{PAM Instantánea:} Pulsos de duración mínima, de esta manera se toman representaciones de la onda en determinados instantes.
\end{itemize}

Para ambas se agregaron dos parámetros nuevos:

\begin{itemize}
    \item \textbf{Frecuencia de muestreo:} $f_s$, determina la frecuencia de muestreo de la modulación, determinada en $10000Hz$.
    \item \textbf{Ciclo de trabajo:} $d = \tau/T$, determinado en $0.1$ (equivalente a 10\%).
\end{itemize}

\subsection{Actividad 1: Transformada de Fourier}

Utilizando el código de la actividad anterior, se gráfica la transformada de Fourier de la señal original, la señal muestrada de forma natural e instantánea, considerando solamente la parte positiva para la transformada, resultando en los gráficos de la figura .

\subsection{Actividad 2: Modulación por pulsos codificados PCM}

Para la actividad 2 se implementa la modulación por pulsos codificados (PCM) a la señal muestreada de forma instantánea, considerando $N$ bits para cada palabra o código PCM, siendo $N$ configurable, esto, con el objetivo de digitalizar una señal analógica y observar sus cambios y resolución.

\subsubsection{PAM cuantificada}

Se grafica (en el mismo gráfico) la señal original, la PAM muestreada instantáneamente y la señal PAM cuantificada, de esta manera se puede realizar una comparación entre sí más intuitiva.

\subsubsection{Error por cuantización}

Se define el error de cuantización como:
\[
e(t) = x(t)-x_q(t)
\]
Obteniendo diferentes resultados para $N$, llevándolos a gráficos, se pueden notar diferencias debido a la cantidad de bits utilizada para la representación y la cantidad de errores que estas tendrán.

\section{Resultados y Análisis}\label{sec:resultados}
\subsection{Primera actividad}  Para la primera actividad, se elaboró una señal sinusoidal a la que se sometió a dos variantes de modulación por amplitud de pulso (PAM): la instantánea y la natural. A continuación, se exponen los resultados. 
\begin{enumerate}[label=\textbf{\alph*)}]
    \item \textbf{¿Que relación hay entre el ciclo de trabajo y la transformada de Fourier de cada una de las señales?} \\
La señal original, siendo sinusoidal, tiene un espectro formado por dos impulsos en ±f0. No existe una relación directa con el ciclo de trabajo para esta señal, ya que al ser una señal continua no posee ciclo de trabajo.
Cuando se aplica un PAM natural, la señal se modula con pulsos rectangulares de duración finita. El ciclo de trabajo, que es la relación entre la duración del pulso y el período total, afecta directamente la forma de la función sinc que aparece en el espectro: un ciclo mayor (pulsos más largos) produce una sinc más estrecha, concentrando la energía en un rango de frecuencias más reducido, mientras que un ciclo menor (pulsos más cortos) genera una sinc más ancha, extendiendo la energía en un rango mayor.
En cambio, en el PAM instantáneo se utilizan impulsos ideales (conceptualmente con un ciclo de trabajo que tiende a cero), cuya transformada es plana, por lo que no se introduce la envolvente sinc y el espectro se compone de réplicas puntuales del espectro original según la periodicidad del muestreo, sin la atenuación característica que produce el ciclo de trabajo en el PAM natural..
    \item \textbf{¿Que relación hay entre la frecuencia de muestreo fs y la transformada de Fourier de cada una de
las señales?}\\
La frecuencia de muestreo fs, cuya inversa es el período T de muestreo, juega un papel fundamental en la forma en que se representan las señales en el dominio de la frecuencia. En una señal original sinosoidal, la transformada de Fourier muestra dos picos (o impulsos) en ±f₀, lo que evidencia la presencia de esa única frecuencia en la señal. Esta representación es clara y sencilla, ya que no existen otros elementos que modifiquen el espectro.

Cuando se aplica un muestreo instantáneo –también conocido como PAM instantáneo– se multiplica la señal original por un tren de impulsos, lo que en el dominio de la frecuencia se traduce en la replicación de la transformada original a intervalos de fs. Esto significa que cada copia de los picos originales aparece desplazada por múltiplos enteros de fs, generando una serie de réplicas en el espectro. La separación entre estas réplicas es exactamente fs, lo que implica que, si fs es suficientemente alta (cumpliendo con la condición de Nyquist), estas copias no se solapan y la señal original puede recuperarse sin aliasing.

En el caso del PAM natural, en lugar de utilizar impulsos infinitamente cortos, se emplean pulsos de duración finita (por ejemplo, pulsos rectangulares). Esta variación tiene como consecuencia que, en el dominio de la frecuencia, cada réplica de la señal original se modula por la transformada del pulso empleado, que generalmente es una función sinc. Así, aunque se sigue observando la replicación del espectro a intervalos de fs, la amplitud de cada réplica se ve afectada por la envolvente de la sinc, la cual decrece a medida que se aleja del centro. Esta modulación introduce una atenuación en las réplicas que no ocurre en el muestreo instantáneo.

\end{enumerate}

\subsection{Segunda actividad}

Como se aprecia en la figura 5, se genera una señal PCM a partir de la cuantificación, utilizando una cantidad de bits determinada (en este caso 3) para representar la muestra.
Reduciendo la cantidad de bits, el error aumenta, ya que no hay los suficientes bits para hacer una representación significativa, mientras que utilizando más bits el error disminuye, ya que se están utilizando más bits para representar la misma cantidad de información.

El número de niveles de cuantificación se calcula con $2^n$, donde n son los bits asignados, por lo tanto, si analizamos esa fórmula, mientras más bits se asignen, menor será el error, ya que esta crece de forma exponencial, un menor error significa mejor calidad de la señal digital, sin embargo, también puede representar un coste mayor en las herramientas para poder procesar tal cantidad de información.
gr fico
\section{Conclusiones}\label{sec:conclusiones}

Gracias a la experiencia de laboratorio se aprendió sobre la conversión de señales analógicas a digitales, utilizando PAM y PCM.
Se comprendió y probó que los parámetros como frecuencia de muestreo, ciclo de trabajo y resolución del cuantificador (N bits) tienen un impacto directo en la representación de estas señales, cambiando la precisión y calidad de estas, demostrando lo importante que es conocer estos conceptos, ya que a través de ellos podemos determinar si una señal es fiel a su contraparte original o no, así como la calidad que tendrá esta, transformando así, estos parámetros en un factor de decisión clave para cumplir el objetivo que se busque a través de las comunicaciones digitales.

\section{Anexos}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Imganes/sinoidal.png}
    \caption{Señal sinusoidal actividad previa }
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Imganes/muestreo_natural.png}
    \caption{Señal con muestreo natural actividad previa }
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Imganes/instantaneo.png}
    \caption{Señal con muestreo instantáneo actividad previa }
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Imganes/fft.png}
    \caption{Transformada de Fourier de la señal original, muestreada de forma natural y muestreada de forma instantánea Actividad 1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Imganes/original_instantanea_pcm.png}
    \caption{ Señal original
, señal PAM muestreada instantáneamente
 y señal PAM cuantificada. }
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Imganes/error_cuantizacion.png}
    \caption{ Error por cuantización  }
\end{figure}

\section{Referencias}\label{sec:referencias}

\begin{itemize}
    \item \textit{Github} \url{https://github.com/DiegoBan/comunicacionesDigitales/tree/demau}
\end{itemize}

\end{document}