\documentclass{article}
\usepackage[spanish]{babel} % Paquete para configurar el idioma en español
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\usepackage{tikz}
\usepackage{adjustbox}
\usepackage{enumitem}
\usepackage{url}
\usepackage{hyperref}

\begin{document}
\begin{titlepage}
\centering
\vspace{1cm}
{\Large UNIVERSIDAD DIEGO PORTALES \par}
\vspace{0.5cm}
{\includegraphics[scale=0.5]{Imganes/Logo_UDP.png}\par}

\vspace{0.5cm}
{\scshape\Large Facultad de Ingeniería \\ Escuela de Ingeniería en Informática y Telecomunicaciones \par}

\vspace{2cm}
\setlength{\parskip}{1em}  % Espacio entre párrafos de 1em (equivale a la altura de una "M" en la fuente actual).
\setlength{\parindent}{0pt}  % Sin sangría al inicio de cada párrafo.
\renewcommand{\figurename}{Figura}
\captionsetup[figure]{name=Figura}

\hrule height 0.5pt
\vspace{1mm}
\hrule height 1.5pt
\vspace{1cm}
{\scshape\Large  Laboratorio 2 Comunicaciones Digitales Interferencia Intersimbolo (ISI) \par}
\vspace{1cm}
\hrule height 1.5pt
\vspace{1mm}
\hrule height 0.5pt

\vspace{3cm}

\Large Estudiantes: Diego Banda y Benjamin Polanco
    
\Large Profesor:  Marcos Fantoval

\end{titlepage}

\newpage
\tableofcontents
\newpage

\section{Introducción}

La transmisión digital se enfrenta a desafíos importantes debido a la interferencia intersimbólica (ISI), que surge cuando pulsos rectangulares, con un ancho de banda infinito, se dispersan al atravesar canales con limitaciones de frecuencia. Esta dispersión provoca la superposición de pulsos en tiempos adyacentes, afectando la integridad de la señal y complicando la correcta recuperación de los datos transmitidos. Para mitigar este problema, el primer criterio de Nyquist establece las condiciones necesarias para el diseño de sistemas de transmisión sin ISI, proponiendo formas de pulso que se crucen por cero en instantes de muestreo específicos.

En este laboratorio se exploran dichas técnicas mediante dos enfoques complementarios. En primer lugar, se analizan, de forma teórica y mediante simulaciones en Matlab, la respuesta al impulso y la respuesta en frecuencia de pulsos modulados con diferentes factores de roll-off, lo que permite observar el compromiso entre el ancho de banda y la estabilidad de la sincronización. En la segunda parte, se realiza una práctica en la que se generan diagramas de ojo para evaluar visualmente la calidad de la transmisión en presencia de ruido y las restricciones impuestas por el canal. Este estudio integral no solo enfatiza la relevancia del correcto diseño de filtros en la transmisión digital, sino que también proporciona una comprensión práctica sobre cómo minimizar la ISI y optimizar el rendimiento de los sistemas de comunicación digital.

\section{Metodología}\label{sec:metodologia}

\subsection{Actividad Previa}

Se gráfica una señal del tipo coseno alzado, variando el valor del \textit{roll-off}, así se pueden observar los cambios en la señal y como afecta este parámetro en esta misma, los valores de \textit{roll-off} utilizados fueron: $\alpha = 0$; $\alpha = 0,25$; $\alpha = 0,75$ y $\alpha=1$.

\subsection{Actividad Presencial}

Se generan diagramas de ojo para la misma función vista anteriormente (coseno alzado), utilizando los siguientes parámetros:

\begin{itemize}
    \item Codificación de línea NRZ-L.
    \item $10^4$ bits.
    \item Canal con ruido gaussiano blanco (AWGN).
    \item Los mismos valores de \textit{roll-off} (0, 0,25, 0,75, 1).
\end{itemize}

Se generan diagramas de ojo variando el valor del \textit{roll-off}, así se puede comparar el impacto de este en la calidad de la señal y la aparición de ISI.
Por otro lado, también se mantiene un valor de \textit{roll-off} y se varía la frecuencia de muestreo, así, observar como afecta la frecuencia en los gráficos.

\section{Resultados y Análisis}

\subsection{Actividad Previa}

Un mayor alpha significa menor interferencia, obteniendo un sistemas más estables y fieles a la señal original, la respuesta al impulso con distintos valores de alpha está en la Figura 2, se puede observar claramente que existe una diferencia con los distintos valoresde alpha:

\begin{itemize}
    \item $\alpha = 0$: Oscilación no controlada, tarda en atenuarse.
    \item $\alpha = 0,25$: Pequeñas diferencias con el anterior, tarda un poquito en estabilizarse.
    \item $\alpha = 0,75$: Por otro lado, se nota claramente con este alpha que se regulariza más rápido, siendo su onda mas cercana al 0 en menor tiempo.
    \item $\alpha = 1$: Finalmente con 1 existen oscilaciones muy pequeñas casi imperceptibles, estabilizando la señal casi al instante.
\end{itemize}

Como se aprecia claramente en la Figura 2, un mayor alpha consigue la estabilidad más rápidamente.
Para evitar la aparición de la interferencia simbólicamente (ISI), se debe cumplir con la condición de Nyquist en el dominio del timepo, esta dice que la respuesta al impulso del filtro de transmisión debe ser igual a 0 en todos los múltiplos del periodo T, exepto en $t = 0$, donde debe tener un valor unitario.
La teoría de Nyquist doce que: La relación entre tiempo de muestreo y ancho de banda sin interferencia intersimbólica (ISI) está dada por:

\[
T_s = \frac{1}{2f_0}
\]
O también:
\[
f_0=\frac{1}{2T_s}
\]

De esta manera se puede extraer que para evitar la ISI, existe una relación directa entre el ancho de banda y la frecuencia de muestreo, el cual nos dice que el ancho de banda mínimo debe ser igual a la mitad de la frecuencia de muestreo o el tiempo entre muestras debe igual al doble del inverso del ancho de banda.

En la Figura 1 se puede observar como el alpha le agrega gradualidad a las frecuencias permitidas, sin ser un corte abrupto, siendo $\alpha = 0$ un corte teórico que no se podría dar en casos reales y el resto una transición hacia $\alpha = 1$.
$\alpha=1$ hace un cambio gradual entre las frecuencias que permite y las que no, siendo este cambio más controlado, por lo tanto, aplicando este filtro, se puede obtener una señal más robusta, resistente a cambios o distorsiones abruptas en la señal, por lo tanto, ayuda a obtener señales más estables y resistentes ante posibles errores.

\subsection{Actividad Presencial}
El diagrama de ojo es una herramienta visual fundamental que permite evaluar la calidad de una señal. Su forma revela el nivel de interferencia entre símbolos, el margen de ruido y la precisión en la sincronización. Un “ojo” bien abierto indica buena calidad de señal, mientras que uno cerrado sugiere distorsión o interferencia. Si el ojo está muy cerrado, indica mucha interferencia. 
    \begin{itemize}


    \item \textbf{Apertura vertical (amplitud):} Representa el margen de ruido. Cuanto más abierta esté la “ventana” del ojo, mayor tolerancia tiene la señal al ruido.
    \item \textbf{Apertura horizontal (tiempo):} Muestra la sincronización y el margen de temporización. Una mayor apertura indica menor distorsión por retardo.
    \item \textbf{Cruces por cero:} Ayudan a determinar si hay distorsión en la señal, como ISI (Inter-Symbol Interference).
    \item \textbf{Forma del ojo:} Muestra la interferencia entre símbolos.
    \end{itemize}
    Si se reduce la frecuencia de muestreo, tal como se ve en la figura 4, el diagrama pierde definición, dificultando la detección de problemas como el jitter o el ISI, además de aumentar el riesgo de aliasing. Por otro lado, el parámetro $\alpha (0.25, 0.75, 1)$ del filtro Raised Cosine como se puede ver en la figura 3, afecta el ancho de banda y la forma del ojo: valores bajos reducen interferencia pero dificultan la temporización, mientras que valores altos mejoran la sincronización a costa de más solapamiento. Por ello, es clave ajustar tanto la frecuencia de muestreo como el valor de $\alpha$ para lograr un equilibrio entre calidad de señal y eficiencia espectral.
\section{Conclusiones}\label{sec:conclusiones}
En este laboratorio se pudo entender con mayor claridad la relevancia de la interferencia entre símbolos (ISI) en los sistemas de comunicación digital, así como las formas en que puede reducirse usando técnicas adecuadas de diseño de pulsos. Al analizar y simular el pulso coseno alzado propuesto por Nyquist, salieron a la luz varios puntos clave.\\

Primero, se vio que el criterio de Nyquist es fundamental para diseñar pulsos que eviten la ISI, ya que establece las condiciones para que un pulso tenga valor cero justo en los instantes de muestreo que no le corresponden.\\  

También se notó que el parámetro de roll-off $\alpha$ influye bastante en la forma del pulso. A medida que $\alpha$ aumenta, el pulso se vuelve más concentrado en el tiempo, lo que ayuda a la sincronización del receptor, aunque implica utilizar un mayor ancho de banda.\\

Los diagramas de ojo fueron muy útiles para visualizar estos efectos. Se pudo comprobar que tanto la frecuencia de muestreo como el valor de $\alpha$ tienen un impacto directo en la calidad de la señal. Al bajar la frecuencia de muestreo, el "ojo" se cerró, señal de más interferencia; en cambio, con un $\alpha$ mayor, la apertura del ojo fue más clara, lo que indica una señal más limpia.\\

Además, el experimento dejó claro que, aunque los pulsos rectangulares son sencillos de implementar, no son ideales para canales con ancho de banda limitado, ya que tienden a generar mucha interferencia por su espectro infinito.\\

Por último, se confirmó la relación clave entre el tiempo de muestreo (Ts) y la frecuencia (f0), tal como lo plantea el primer criterio de Nyquist, lo cual es crucial para evitar la ISI.


\section{Anexos}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Imganes/Respuesta_frecuencia.png}
    \caption{ Respuesta en Frecuencia del Pulso }
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Imganes/Respuesta_impulso.png}
    \caption{ Respuesta al Impulso del Pulso  }
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Imganes/Diagrama_ojo.png}
    \caption{ Diagrama de ojo  }
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Imganes/Diagrama_ojo_menor_frecuencia.png}
    \caption{ Diagrama de con frecuencia de muestreo a la mitad  }
\end{figure}
\section{Referencias}
\begin{itemize}
    \item \textit{Github} \url{https://github.com/DiegoBan/comunicacionesDigitales/tree/main/Lab2}
\end{itemize}

\end{document}