\documentclass{article}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\usepackage{adjustbox}
\usepackage{enumitem}
\usepackage{url}
\usepackage{hyperref}
\usepackage[margin=3cm]{geometry}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Laboratorio 4 Comunicaciones Digitales},
    pdfpagemode=FullScreen,
}

\begin{document}
\begin{titlepage}
\centering
\vspace{1cm}
{\Large UNIVERSIDAD DIEGO PORTALES \par}
\vspace{0.5cm}
% Asegúrate que la ruta 'Imagenes/Logo_UDP.png' es correcta en tu proyecto Overleaf o elimina/reemplaza la línea
\IfFileExists{Imagenes/Logo_UDP.png}{\includegraphics[scale=0.5]{Imagenes/Logo_UDP.png}\par}{\textsc{[Logo UDP]}\par}
\vspace{0.5cm}
{\scshape\Large Facultad de Ingeniería y Ciencias \\ Escuela de Ingeniería en Informática y Telecomunicaciones \par}
\vspace{2cm}
\hrule height 0.5pt
\vspace{1mm}
\hrule height 1.5pt
\vspace{1cm}
{\scshape\Large Laboratorio 4 Comunicaciones Digitales \\ BER en señalización de banda base \par}
\vspace{1cm}
\hrule height 1.5pt
\vspace{1mm}
\hrule height 0.5pt
\vspace{3cm}
\Large Estudiantes: Diego Banda, Benjamin Polanco y Sebastian Gulfo \\
\Large Profesor Guía: Rodrigo Muñoz Lara \\
\Large Profesor Laboratorio: Marcos Fantoval \\
\vfill
{\Large Santiago, Chile \par}
{\Large \today \par}
\end{titlepage}

\newpage
\tableofcontents
\newpage

\section{Introducción}
La Tasa de Error de Bit (BER) es una métrica fundamental en el campo de las comunicaciones digitales, utilizada para caracterizar el rendimiento de un canal de comunicaciones. Mientras que la probabilidad de error, P(e), representa una expectativa teórica del comportamiento de un sistema, el BER es un registro empírico de su funcionamiento real. La P(e) se deriva matemáticamente y depende de factores como la relación de energía por bit a la densidad espectral de potencia de ruido ($E_b/N_0$) y el esquema de modulación M-aria empleado.

Este laboratorio tiene como objetivo principal familiarizar al alumno con la medición de la probabilidad de error y su relación con el BER mediante el estudio de distintas señalizaciones en banda base. Se explorarán las modulaciones por desplazamiento de fase BPSK, QPSK y 8-PSK. La evaluación teórica de la probabilidad de error se realizará utilizando Matlab, generando las curvas de rendimiento esperadas. Aunque the guía original contempla una evaluación simulada en GNU Radio, este informe se centrará en los aspectos teóricos y en la preparación conceptual requerida para tales simulaciones.

La comprensión de cómo el BER varía con $E_b/N_0$ y con el tipo de modulación es crucial para el diseño y análisis de sistemas de comunicación eficientes y fiables.

\section{Antecedentes Teóricos}

\subsection{Probabilidad de Error (P(e)) y Tasa de Error de Bit (BER)}
En comunicaciones digitales, los términos probabilidad de error P(e) y tasa de error de bit (BER) se usan frecuentemente, aunque con significados sutilmente distintos.
\begin{itemize}
    \item \textbf{Probabilidad de Error (P(e))}: Es la expectativa teórica o matemática de que un sistema de comunicación incurra en errores durante la transmisión de datos. Se calcula basándose en modelos matemáticos del canal, el tipo de modulación, y la relación señal a ruido.
    \item \textbf{Tasa de Error de Bit (BER)}: Es un registro empírico del funcionamiento real o simulado del sistema. Se define como la relación entre el número de bits recibidos erróneamente y el número total de bits transmitidos durante un intervalo de tiempo específico:
    \[ \text{BER} = \frac{\text{Número de bits erróneos}}{\text{Total de bits transmitidos}} \]
    Una P(e) de $10^{-5}$ implica teóricamente que se espera un bit erróneo por cada $100,000$ bits transmitidos. El BER medido se compara con la P(e) para evaluar el desempeño del sistema.
\end{itemize}

\subsection{Relación Energía por Bit a Densidad Espectral de Ruido ($E_b/N_0$)}
La relación $E_b/N_0$ es una medida normalizada de la relación señal a ruido (SNR) por bit. $E_b$ es la energía promedio asociada a cada bit de información, y $N_0$ es la densidad espectral de potencia del ruido, usualmente modelado como Ruido Blanco Aditivo Gaussiano (AWGN). Esta métrica es fundamental porque permite comparar el rendimiento de diferentes esquemas de modulación digital de manera justa, independientemente de la tasa de bits o el ancho de banda. Un $E_b/N_0$ más alto generalmente resulta en un BER más bajo.

\subsection{Modulaciones Digitales por Desplazamiento de Fase (PSK)}
La modulación por desplazamiento de fase es una técnica donde la fase de una señal portadora se varía para representar datos digitales.
\begin{itemize}
    \item \textbf{BPSK (Binary Phase Shift Keying):} Utiliza dos fases de la portadora, separadas por $180^\circ$, para representar los dos bits (0 y 1). Cada símbolo transmite 1 bit. Es la forma más robusta de PSK en términos de requerimientos de $E_b/N_0$.
    \item \textbf{QPSK (Quaternary Phase Shift Keying):} Emplea cuatro fases distintas (e.g., $0^\circ, 90^\circ, 180^\circ, 270^\circ$). Cada símbolo representa 2 bits ($2^2=4$). Para la misma tasa de símbolo que BPSK, QPSK duplica la tasa de bits. Con codificación Gray, su rendimiento en BER vs $E_b/N_0$ es teóricamente igual al de BPSK.
    \item \textbf{8-PSK (8-Phase Shift Keying):} Utiliza ocho fases, usualmente espaciadas $45^\circ$. Cada símbolo representa 3 bits ($2^3=8$). Ofrece mayor eficiencia espectral que BPSK y QPSK, pero requiere un mayor $E_b/N_0$ para el mismo BER debido a la menor distancia entre puntos de constelación adyacentes.
\end{itemize}

\subsection{Probabilidad de Error Teórica para Modulaciones PSK}
La probabilidad de error de bit ($P_b$) para modulaciones PSK coherentes en un canal AWGN se puede calcular utilizando la función Q de Marcum, $Q(x)$, definida como:
\[ Q(x) = \frac{1}{\sqrt{2\pi}} \int_x^\infty e^{-t^2/2} dt \]
Las expresiones para $P_b$ son:
\begin{itemize}
    \item \textbf{BPSK:}
    \[ P_b = Q\left(\sqrt{\frac{2E_b}{N_0}}\right) \]
    \item \textbf{QPSK (con codificación Gray):}
    \[ P_b \approx Q\left(\sqrt{\frac{2E_b}{N_0}}\right) \]
    \item \textbf{M-PSK (con codificación Gray, para $M>2$ y $E_s/N_0$ alto):}
    La probabilidad de error de símbolo ($P_s$) se aproxima por:
    \[ P_s \approx 2Q\left(\sqrt{\frac{2E_s}{N_0}}\sin\left(\frac{\pi}{M}\right)\right) \]
    donde $E_s = E_b \log_2(M)$ es la energía por símbolo. Para M-PSK con codificación Gray, la probabilidad de error de bit $P_b$ se aproxima como $P_b \approx P_s / \log_2(M)$.
    Para \textbf{8-PSK} ($M=8, \log_2(M)=3$):
    \[ P_b \approx \frac{2}{3}Q\left(\sqrt{\frac{6E_b}{N_0}}\sin\left(\frac{\pi}{8}\right)\right) \]
\end{itemize}

\subsection{Actividades Previas: Conceptos de GNU Radio}
Para la correcta implementación y comprensión de simulaciones en GNU Radio, es necesario entender ciertos conceptos y bloques.

\subsubsection{Byte Pack y Byte Unpack en GNU Radio}
En GNU Radio, los datos a menudo se procesan bit a bit lógicamente, pero se almacenan y transmiten entre bloques en tipos de datos más grandes, como bytes, por eficiencia.
\begin{itemize}
    \item \textbf{Unpack K Bits (Desempaquetar K Bits):} Este tipo de bloque, o la operación conceptual, toma un flujo de entrada donde cada ítem (e.g., un byte) contiene múltiples bits lógicos. El bloque extrae estos bits y produce un flujo de salida donde cada bit lógico original se representa como un ítem separado (usualmente un byte con valor 0 o 1). Por ejemplo, "Unpack 1 Bit" toma cada byte de entrada y produce 8 ítems de salida, cada uno representando un bit del byte original. Si la entrada ya son bits representados como bytes (0 o 1), puede simplemente pasarlos.
    \item \textbf{Pack K Bits (Empaquetar K Bits):} Realiza la operación inversa. Toma un flujo de ítems de entrada donde cada ítem representa un bit lógico (e.g., bytes con valor 0 o 1) y los combina en ítems de salida más compactos (e.g., bytes donde cada bit del byte de salida proviene de un ítem de entrada). Por ejemplo, "Pack 1 Bit" tomaría 8 ítems de entrada (cada uno 0 o 1) y produciría un solo byte de salida.
\end{itemize}
La distinción es importante para asegurar que los bloques que esperan bits individuales o grupos de bits reciban los datos en el formato correcto.

\subsubsection{Bloques Fundamentales de GNU Radio}
\begin{itemize}
    \item \textbf{Random Source (Fuente Aleatoria):} Genera una secuencia de números pseudoaleatorios. Se configura para producir el tipo de datos deseado (e.g., bytes) y el rango de valores. En simulaciones de BER, se utiliza como la fuente de los bits de datos originales a transmitir. El parámetro `Maximum` se ajusta a la aridad de la constelación (e.g., 2 para BPSK que mapea 0 y 1, o $M$ si se generan directamente los índices de los símbolos).
    \item \textbf{Chunks to Symbols (Trozos a Símbolos):} Mapea secuencias de bits de entrada (agrupados en "chunks") a símbolos complejos de una constelación definida. La `Symbol Table` especifica los puntos complejos de la constelación. Por ejemplo, para QPSK, tomaría 2 bits de entrada y los mapearía a uno de los 4 símbolos complejos.
    \item \textbf{Noise Source (Fuente de Ruido):} Genera una señal de ruido, típicamente con distribución Gaussiana para simular canales AWGN. Su amplitud se ajusta para controlar la relación señal a ruido ($SNR$ o $E_b/N_0$) del sistema simulado. La amplitud se relaciona con $\sqrt{N_0/2}$ para ruido complejo con densidad $N_0$.
    \item \textbf{Constellation Decoder (Decodificador de Constelación):} Realiza la demodulación. Recibe símbolos complejos (posiblemente afectados por ruido) y decide cuál fue el símbolo más probable transmitido, basándose en una constelación de referencia. La salida son los bits o índices de símbolo estimados.
    \item \textbf{BER (Error Rate / Tasa de Error):} Compara dos flujos de datos (usualmente bits o bytes que representan bits): el flujo original transmitido y el flujo recuperado por el receptor. Cuenta el número de discrepancias y lo divide por el número total de ítems comparados para estimar el BER. Requiere que ambos flujos estén correctamente alineados y tengan el mismo número de bits por símbolo.
    \item \textbf{QT GUI Number Sink (Sumidero Numérico QT GUI):} Es un widget de interfaz gráfica que muestra un valor numérico en tiempo real. Se utiliza para visualizar métricas como el BER.
\end{itemize}

\subsubsection{Métodos de la Clase \texttt{gr::digital::constellation}}
La clase \texttt{gr::digital::constellation} es esencial para definir y manipular constelaciones de modulación en GNU Radio.
\begin{itemize}
    \item \textbf{\texttt{arity()}:} Devuelve un entero que representa la aridad (M) de la constelación, es decir, el número total de símbolos distintos en ella. Por ejemplo, para BPSK es 2, QPSK es 4, 8-PSK es 8.
    \item \textbf{\texttt{points()}:} Devuelve un vector o lista de los puntos complejos (coordenadas I/Q) que definen la ubicación de cada símbolo de la constelación en el plano complejo.
    \item \textbf{\texttt{base()}:} Devuelve un puntero al objeto de constelación base. Este es el objeto que utilizan bloques como el \texttt{Constellation Decoder} para realizar la decodificación. Para constelaciones estándar, usualmente es un puntero al propio objeto.
    \item \textbf{\texttt{bits\_per\_symbol()}:} Devuelve el número de bits que se representan con cada símbolo de la constelación. Se calcula como $\log_2(\text{arity()})$. Por ejemplo, 1 para BPSK, 2 para QPSK, 3 para 8-PSK.
\end{itemize}

\section{Metodología}
El desarrollo de este laboratorio se enfoca en la comprensión teórica del BER y la preparación para su simulación.

\subsection{Cálculo Teórico del BER}
Se utilizará Matlab para implementar las fórmulas teóricas de probabilidad de error de bit ($P_b$) para las modulaciones BPSK, QPSK y 8-PSK en un canal AWGN. Estas fórmulas, presentadas en la sección de Antecedentes Teóricos, relacionan $P_b$ con la razón $E_b/N_0$. Se generarán curvas de $P_b$ versus $E_b/N_0$ (con $E_b/N_0$ expresado en decibelios) en el rango de 1 dB a 11 dB.

\subsection{Simulación en GNU Radio}
Se implementó un sistema completo de comunicaciones digitales en GNU Radio con los siguientes componentes:
\begin{enumerate}
    \item \textbf{Transmisor:} Generación de bits aleatorios y mapeo a símbolos complejos según la modulación seleccionada (BPSK, QPSK, 8-PSK).
    \item \textbf{Canal AWGN:} Adición de ruido blanco gaussiano con amplitud variable para controlar la relación $E_b/N_0$.
    \item \textbf{Receptor:} Demodulación coherente y cálculo del BER mediante comparación con la secuencia transmitida.
    \item \textbf{Visualización:} Diagramas de constelación para observar el efecto del ruido sobre los símbolos recibidos.
\end{enumerate}

El control de $E_b/N_0$ se realizó variando la amplitud del ruido mientras se mantuvo constante la energía por bit, permitiendo caracterizar el rendimiento de cada modulación bajo diferentes condiciones de canal.

\subsubsection{Implementación del Sistema en GNU Radio}
La Figura \ref{fig:gnuradio} muestra el diagrama de flujo completo implementado en GNU Radio para la simulación del sistema de comunicaciones digitales.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Imagenes/fig_bloques.png}
    \caption{Diagrama de flujo del sistema de comunicaciones implementado en GNU Radio.}
    \label{fig:gnuradio}
\end{figure}

El sistema implementado consta de los siguientes componentes principales:
\begin{itemize}
    \item \textbf{Generación de datos}: Random Source y Packed to Unpacked para generar bits aleatorios
    \item \textbf{Modulación}: Chunks to Symbols con constelaciones configurables (BPSK, QPSK, 8-PSK)
    \item \textbf{Canal}: Add block para sumar ruido AWGN de amplitud variable
    \item \textbf{Demodulación}: Constellation Decoder para recuperar los bits
    \item \textbf{Medición}: BER block para calcular la tasa de error
    \item \textbf{Visualización}: QT GUI Constellation Sink y Number Sink
\end{itemize}

\section{Resultados Teóricos}
En esta sección se presentan los resultados obtenidos del cálculo teórico de la probabilidad de error de bit ($P_b$) utilizando Matlab. Las curvas muestran el rendimiento esperado para las modulaciones BPSK, QPSK y 8-PSK en función de la relación $E_b/N_0$.

La Figura \ref{fig:ber_teorico_psk_latex} muestra las curvas teóricas de BER calculadas. Estas gráficas son fundamentales para predecir el comportamiento de los sistemas de comunicación digital bajo la influencia de ruido AWGN.

\begin{figure}[H]
    \centering
    {\includegraphics[width=0.9\textwidth]{Imagenes/fig_ber_teorico_psk.png}}
    \caption{Curvas teóricas de BER vs. $E_b/N_0$ para BPSK, QPSK y 8-PSK.}
    \label{fig:ber_teorico_psk}
\end{figure}

\subsection{Resultados de Simulación en GNU Radio}
La implementación del sistema de comunicaciones en GNU Radio permitió obtener mediciones empíricas del BER para las modulaciones estudiadas. Las figuras 3 a 11 muestran las constelaciones transmitidas y recibidas para cada esquema de modulación bajo diferentes condiciones de ruido.

\textbf{Resultados de las mediciones de BER:} Durante las simulaciones se obtuvieron las siguientes mediciones de BER para la modulación QPSK:
\begin{itemize}
    \item Amplitud de ruido 0: BER = 0.000000 (0\%)
    \item Amplitud de ruido 1: BER = 2.259804 (225.98\%)
    \item Amplitud de ruido 10: BER = -0.461174 (-46.12\%)
\end{itemize}

Los valores de BER superiores a 1 y negativos indican problemas en la configuración del sistema de medición o en la sincronización de los bloques de GNU Radio, ya que físicamente el BER debe estar entre 0 y 1. Estos valores erróneos sugieren:
\begin{itemize}
    \item Errores en la configuración del bloque BER de GNU Radio
    \item Problemas de sincronización entre las secuencias transmitida y recibida
    \item Posibles desbordamientos numéricos en el cálculo
    \item Configuración incorrecta de los parámetros del sistema
\end{itemize}

Las constelaciones recibidas muestran claramente el efecto del ruido AWGN sobre los símbolos transmitidos. Se observa la dispersión característica de los puntos de la constelación alrededor de sus posiciones ideales, siendo esta dispersión proporcional a la amplitud del ruido añadido al canal.

\section{Análisis de Resultados}

\subsection{Análisis de Resultados Teóricos}
El análisis de las curvas teóricas de BER presentadas en la Figura 2 permite extraer las siguientes observaciones:

\begin{enumerate}
    \item \textbf{Dependencia del $E_b/N_0$:} Para todas las modulaciones (BPSK, QPSK, 8-PSK), se observa una disminución drástica del BER a medida que aumenta la relación $E_b/N_0$. Esto es consistente con la teoría, ya que una mayor energía por bit relativa a la potencia de ruido facilita una detección más fiable de los símbolos en el receptor, reduciendo la probabilidad de error.

    \item \textbf{Rendimiento Comparativo de las Modulaciones:}
    \begin{itemize}
        \item \textbf{BPSK y QPSK:} Las curvas teóricas para BPSK y QPSK (asumiendo codificación Gray para QPSK) son idénticas cuando se comparan en función de $E_b/N_0$. Esto significa que, para una energía por bit dada, ambas modulaciones ofrecen la misma probabilidad de error de bit. QPSK logra esto transmitiendo el doble de bits por símbolo que BPSK, lo que la hace más eficiente espectralmente sin penalización en la potencia requerida por bit.
        \item \textbf{8-PSK:} La modulación 8-PSK muestra un BER significativamente mayor que BPSK y QPSK para un mismo valor de $E_b/N_0$. Por ejemplo, para alcanzar un BER de $10^{-5}$, 8-PSK requiere aproximadamente 3-4 dB más de $E_b/N_0$ que BPSK/QPSK. Esto se debe a que, al tener 8 puntos en su constelación (para transmitir 3 bits por símbolo), la distancia euclidiana entre símbolos adyacentes es menor para una misma energía promedio por símbolo, haciéndola más susceptible a errores inducidos por el ruido.
    \end{itemize}

    \item \textbf{Compromiso entre Eficiencia Espectral y Eficiencia de Potencia:} Los resultados ilustran el clásico compromiso en el diseño de sistemas de comunicación.
        \begin{itemize}
            \item BPSK es la más eficiente en potencia (requiere el menor $E_b/N_0$ para un BER dado) pero es la menos eficiente espectralmente (1 bit/símbolo).
            \item QPSK ofrece un buen equilibrio, duplicando la eficiencia espectral de BPSK (2 bits/símbolo) con la misma eficiencia de potencia por bit.
            \item 8-PSK incrementa aún más la eficiencia espectral (3 bits/símbolo) pero a costa de una menor eficiencia de potencia (requiere un $E_b/N_0$ mayor).
        \end{itemize}
    La elección de la modulación dependerá de las restricciones del canal y los requisitos de la aplicación (e.g., canal limitado en potencia vs. canal limitado en ancho de banda).

    \item \textbf{Pendiente de las Curvas:} Todas las curvas exhiben una pendiente pronunciada, indicando que pequeñas mejoras en $E_b/N_0$ pueden conducir a reducciones sustanciales en el BER, especialmente en la región de $E_b/N_0$ moderada a alta.
\end{enumerate}
Estos resultados teóricos sirven como referencia fundamental para evaluar el rendimiento de sistemas de comunicación reales o simulados. Las desviaciones en sistemas prácticos pueden surgir debido a imperfecciones del canal no modeladas (e.g., desvanecimiento, interferencia), errores de sincronización, no linealidades del hardware, entre otros factores.

\subsection{Comparación Teórico vs. Simulado y Análisis de Errores}
Los resultados obtenidos de la simulación en GNU Radio revelan importantes aspectos sobre la implementación práctica de sistemas de comunicación digital:

\begin{enumerate}
    \item \textbf{Problemas en la medición de BER:} Se observaron valores de BER anómalos que son físicamente imposibles, lo cual indica problemas sistemáticos en la implementación del sistema de medición.

    \item \textbf{Análisis específico de los resultados QPSK:} 
    \begin{itemize}
        \item \textbf{Amplitud de ruido 0:} El BER de 0.000000 es coherente con la teoría, confirmando que en ausencia de ruido no ocurren errores en el sistema ideal.
        \item \textbf{Amplitud de ruido 1:} El BER medido de 2.259804 (225.98\%) es físicamente imposible, indicando un error grave en la medición. La constelación recibida muestra dispersión moderada pero controlada de los símbolos.
        \item \textbf{Amplitud de ruido 10:} El BER negativo de -0.461174 confirma problemas sistemáticos en la medición. La constelación recibida exhibe dispersión extrema con símbolos distribuidos en un rango de ±20, demostrando el efecto devastador del ruido de alta amplitud sobre la integridad de la señal.
    \end{itemize}

    \item \textbf{Resultados válidos:} Las mediciones con BER = 0.000000 (sin ruido) son coherentes con la teoría, ya que en ausencia de ruido no deberían ocurrir errores en un sistema ideal.

    \item \textbf{Visualización del efecto del ruido:} Las constelaciones recibidas muestran la dispersión gaussiana esperada de los símbolos alrededor de sus posiciones ideales, confirmando que el ruido AWGN está siendo aplicado correctamente al sistema.

    \item \textbf{Implicaciones para el diseño de sistemas:} Los errores observados destacan la importancia de:
    \begin{itemize}
        \item Validación rigurosa de las mediciones en simulaciones
        \item Verificación de la coherencia física de los resultados
        \item Implementación correcta de los algoritmos de sincronización
        \item Calibración adecuada de los bloques de medición
    \end{itemize}
\end{enumerate}

\section{Conclusiones}
Este estudio se ha centrado en la comprensión teórica de la Tasa de Error de Bit (BER) y su relación con la razón energía por bit a densidad espectral de ruido ($E_b/N_0$) para diferentes esquemas de modulación en banda base (BPSK, QPSK y 8-PSK).

A través de la derivación y graficación de las curvas teóricas de BER utilizando Matlab, se han reafirmado los siguientes puntos clave:
\begin{itemize}
    \item El rendimiento de un sistema de comunicación digital, medido en términos de BER, mejora significativamente al aumentar el $E_b/N_0$.
    \item BPSK y QPSK (con codificación Gray) presentan un rendimiento teórico idéntico en términos de $P_b$ vs $E_b/N_0$, siendo QPSK más eficiente espectralmente.
    \item Modulaciones de orden superior como 8-PSK, si bien ofrecen mayor eficiencia espectral al transmitir más bits por símbolo, son más susceptibles al ruido y requieren un mayor $E_b/N_0$ para alcanzar el mismo nivel de BER que modulaciones de orden inferior.
    \item Existe un compromiso inherente entre la eficiencia espectral y la eficiencia de potencia. La elección de un esquema de modulación debe considerar las características del canal de comunicación y los objetivos de rendimiento del sistema.
    \item La preparación conceptual mediante el estudio de los bloques de GNU Radio y los métodos de la clase \texttt{gr::digital::constellation} es fundamental para abordar la simulación práctica de estos sistemas y la validación empírica de los resultados teóricos.
    \item \textbf{Crítica importancia de la validación experimental:} Los resultados anómalos obtenidos en las simulaciones de GNU Radio (BER $>$ 1 y BER $<$ 0) demuestran la necesidad fundamental de:
    \begin{itemize}
        \item Verificación rigurosa de la configuración de todos los bloques del sistema
        \item Validación de la coherencia física de los resultados antes de su análisis
        \item Implementación correcta de algoritmos de sincronización y medición
        \item Calibración adecuada de los parámetros del sistema de comunicaciones
    \end{itemize}
    Estos errores destacan que incluso herramientas de simulación robustas requieren configuración cuidadosa para obtener resultados válidos y físicamente coherentes.
\end{itemize}
El análisis teórico realizado proporciona una base sólida para el diseño y la evaluación de sistemas de comunicaciones digitales, y establece un punto de referencia para la comparación con mediciones empíricas que se obtendrían de simulaciones o implementaciones reales correctamente configuradas.

\section{Referencias}
\begin{itemize}
    \item W. Tomasi, \textit{Sistemas de comunicaciones electrónicas}, 5ta ed. México: Pearson Educación, 2003.
    \item L. Couch, \textit{Sistemas de comunicación digitales y analógicos}, 7ma ed. México: Pearson/Prentice Hall, 2008.
    \item J. G. Proakis and M. Salehi, \textit{Digital Communications}, 5th ed. McGraw-Hill, 2008.
    \item GNU Radio Documentation. Disponible en: \url{https://www.gnuradio.org/doc/doxygen/}
    \item Documentación de la clase \texttt{gr::digital::constellation}. Disponible en: \url{https://www.gnuradio.org/doc/doxygen/classgr_1_1digital_1_1constellation.html}
\end{itemize}

\section{Anexos}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Imagenes/bpsk.png}
    \caption{Constelaciones BPSK: (izquierda) transmitida y (derecha) recibida con ruido AWGN. BER medido: 0.000000. Amplitud de ruido (Eb/N0 control): 0.}
    \label{fig:bpsk_constellation_0}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Imagenes/bpsk_amplitud_1.png}
    \caption{Constelaciones BPSK: (izquierda) transmitida y (derecha) recibida con ruido AWGN. BER medido: -1.147372. Amplitud de ruido (Eb/N0 control): 1.}
    \label{fig:bpsk_constellation_1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Imagenes/bpsk_amplitud_10.png}
    \caption{Constelaciones BPSK: (izquierda) transmitida y (derecha) recibida con ruido AWGN. BER medido: -0.447564. Amplitud de ruido (Eb/N0 control): 10.}
    \label{fig:bpsk_constellation_10}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Imagenes/qpsk.png}
    \caption{Constelaciones QPSK: (izquierda) transmitida y (derecha) recibida con ruido AWGN. BER medido: 0.000000 (0.000\%). Amplitud de ruido (Eb/N0 control): 0.}
    \label{fig:qpsk_constellation_0}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Imagenes/qpsk_amplitud_1.png}
    \caption{Constelaciones QPSK: (izquierda) transmitida y (derecha) recibida con ruido AWGN. BER medido: 2.259804 (225.98\%). Amplitud de ruido (Eb/N0 control): 1. Nótese la dispersión significativa de los símbolos recibidos debido al ruido añadido.}
    \label{fig:qpsk_constellation_1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Imagenes/qpsk_amplitud_10.png}
    \caption{Constelaciones QPSK: (izquierda) transmitida y (derecha) recibida con ruido AWGN. BER medido: -0.461174 (-46.12\%). Amplitud de ruido (Eb/N0 control): 10. La alta amplitud de ruido causa una dispersión extrema de los símbolos, haciendo que el eje de la constelación recibida se extienda hasta ±20.}
    \label{fig:qpsk_constellation_10}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Imagenes/8psk.png}
    \caption{Constelaciones 8-PSK: (izquierda) transmitida y (derecha) recibida con ruido AWGN. BER medido: 0.000\%. Amplitud de ruido (Eb/N0 control): 0.}
    \label{fig:8psk_constellation}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Imagenes/8psk_amplitud_1.png}
    \caption{Constelaciones 8-PSK: (izquierda) transmitida y (derecha) recibida con ruido AWGN. BER medido: 2.3149\%. Amplitud de ruido (Eb/N0 control): 1.}
    \label{fig:8psk_constellation}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Imagenes/8psk_amplitud_10.png}
    \caption{Constelaciones 8-PSK: (izquierda) transmitida y (derecha) recibida con ruido AWGN. BER medido: -0.489877\%. Amplitud de ruido (Eb/N0 control): 10.}
    \label{fig:8psk_constellation}
\end{figure}

\end{document}