options:
  parameters:
    author: 'Diego Banda, Benjamin Polanco, Sebastian Gulfo'
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: 'Laboratorio 4: BER en señalización de banda base - BPSK, QPSK, 8-PSK'
    copyright: ''
    description: 'Sistema para medir BER en modulaciones PSK con canal AWGN'
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: 'Laboratorio 4 - BER en Modulaciones PSK'
    window_size: (1200,800)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
# Variables de configuración
- name: samp_rate
  id: variable
  parameters:
    comment: 'Tasa de muestreo del sistema'
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled

- name: modulation_type
  id: variable_qtgui_chooser
  parameters:
    comment: 'Selector de tipo de modulación'
    gui_hint: '0,0,1,1'
    label: 'Tipo de Modulación'
    label0: 'BPSK'
    label1: 'QPSK'
    label2: '8-PSK'
    option0: '0'
    option1: '1'
    option2: '2'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '0'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 12]
    rotation: 0
    state: enabled

- name: noise_voltage
  id: variable_qtgui_range
  parameters:
    comment: 'Control de amplitud de ruido para variar Eb/N0'
    gui_hint: '0,1,1,1'
    label: 'Amplitud de Ruido (Eb/N0 control)'
    min: '0.001'
    max: '1.0'
    num_steps: '1000'
    style: slider
    value: '0.1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 12]
    rotation: 0
    state: enabled

- name: constellation_bpsk
  id: variable_constellation
  parameters:
    comment: 'Constelación BPSK'
    const_points: '[-1, 1]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '2'
    soft_dec_lut: 'None'
    sym_map: '[0, 1]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 12]
    rotation: 0
    state: enabled

- name: constellation_qpsk
  id: variable_constellation
  parameters:
    comment: 'Constelación QPSK con codificación Gray'
    const_points: '[1+1j, -1+1j, -1-1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: 'None'
    sym_map: '[0, 1, 3, 2]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 12]
    rotation: 0
    state: enabled

- name: constellation_8psk
  id: variable_constellation
  parameters:
    comment: 'Constelación 8-PSK con codificación Gray'
    const_points: '[1, 0.707+0.707j, 1j, -0.707+0.707j, -1, -0.707-0.707j, -1j, 0.707-0.707j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '8'
    soft_dec_lut: 'None'
    sym_map: '[0, 1, 3, 2, 6, 7, 5, 4]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 12]
    rotation: 0
    state: enabled

- name: constellation_selector
  id: variable
  parameters:
    comment: 'Selector automático de constelación basado en modulation_type'
    value: 'constellation_bpsk if modulation_type == 0 else (constellation_qpsk if modulation_type == 1 else constellation_8psk)'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 92]
    rotation: 0
    state: enabled

- name: bits_per_symbol
  id: variable
  parameters:
    comment: 'Bits por símbolo según la modulación'
    value: '1 if modulation_type == 0 else (2 if modulation_type == 1 else 3)'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 92]
    rotation: 0
    state: enabled

- name: arity
  id: variable
  parameters:
    comment: 'Aridad de la constelación (número de símbolos)'
    value: '2 if modulation_type == 0 else (4 if modulation_type == 1 else 8)'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 92]
    rotation: 0
    state: enabled

# Importaciones necesarias
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: 'Importaciones matemáticas y de comunicaciones digitales'
    imports: 'import math, cmath, numpy as np'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 92]
    rotation: 0
    state: enabled

# TRANSMISOR
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: 'Generador de bits aleatorios para transmisión'
    max: '2'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '10000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 200]
    rotation: 0
    state: enabled

- name: blocks_packed_to_unpacked_xx_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: 'bits_per_symbol'
    comment: 'Desempaqueta bits según la modulación seleccionada'
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 200]
    rotation: 0
    state: enabled

- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: 'Mapea grupos de bits a símbolos de constelación'
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: 'constellation_selector.points()'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 200]
    rotation: 0
    state: enabled

- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: 'Control de flujo de datos'
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 200]
    rotation: 0
    state: enabled

# CANAL AWGN
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: 'noise_voltage'
    comment: 'Fuente de ruido AWGN para simular canal'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 320]
    rotation: 0
    state: enabled

- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: 'Suma señal modulada + ruido AWGN'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 240]
    rotation: 0
    state: enabled

# RECEPTOR
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: 'Decodificador de constelación para recuperar bits'
    constellation: 'constellation_selector.base()'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 240]
    rotation: 0
    state: enabled

- name: blocks_unpacked_to_packed_xx_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: 'bits_per_symbol'
    comment: 'Reempaqueta bits decodificados'
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 240]
    rotation: 0
    state: enabled

# MEDICIÓN DE BER
- name: fec_ber_bf_0
  id: fec_ber_bf
  parameters:
    affinity: ''
    alias: ''
    berminerrors: '100'
    comment: 'Medidor de BER - compara bits transmitidos vs recibidos'
    maxoutbuf: '0'
    minoutbuf: '0'
    test_mode: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 120]
    rotation: 0
    state: enabled

# VISUALIZACIÓN
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: 'Constelación transmitida (sin ruido)'
    grid: 'True'
    gui_hint: '1,0,2,1'
    label1: 'TX'
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"Constelación Transmitida"'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 80]
    rotation: 0
    state: enabled

- name: qtgui_const_sink_x_1
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"red"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: 'Constelación recibida (con ruido)'
    grid: 'True'
    gui_hint: '1,1,2,1'
    label1: 'RX'
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"Constelación Recibida (con ruido)"'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 360]
    rotation: 0
    state: enabled

- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("red", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: 'Display de BER medido'
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: '3,0,1,2'
    label1: 'BER'
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '0'
    name: '"Tasa de Error de Bit (BER)"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 120]
    rotation: 0
    state: enabled

connections:
# Flujo principal de transmisión
- [analog_random_source_x_0, '0', blocks_packed_to_unpacked_xx_0, '0']
- [blocks_packed_to_unpacked_xx_0, '0', digital_chunks_to_symbols_xx_0, '0']
- [digital_chunks_to_symbols_xx_0, '0', blocks_throttle2_0, '0']

# Canal AWGN
- [blocks_throttle2_0, '0', blocks_add_xx_0, '0']
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '1']

# Receptor y decodificación
- [blocks_add_xx_0, '0', digital_constellation_decoder_cb_0, '0']
- [digital_constellation_decoder_cb_0, '0', blocks_unpacked_to_packed_xx_0, '0']

# Medición de BER
- [analog_random_source_x_0, '0', fec_ber_bf_0, '0']
- [blocks_unpacked_to_packed_xx_0, '0', fec_ber_bf_0, '1']
- [fec_ber_bf_0, '0', qtgui_number_sink_0, '0']

# Visualización de constelaciones
- [blocks_throttle2_0, '0', qtgui_const_sink_x_0, '0']
- [blocks_add_xx_0, '0', qtgui_const_sink_x_1, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0